@import compass
@import susy
@import normalize
@import base


$clay: #cc5500

=flexbox($bgcolor: yellow)
  width: 90%
  max-width: 980px
  margin: 0 auto
  overflow: auto
  position: relative
  background-color: $bgcolor


body
  +container
  background: $clay
  // width: 100%
  // margin: 0 auto  


a
  color: white


ul
  background: blue
  +horizontal-list(1em)

li
  // background: orange

nav
  float: right

h2
  line-height: 1.5em
  +adjust-font-size-to(18px)
  padding: .2em .6em

header, footer 
  clear: both

header
  background-color: red
  section#header_box
    +flexbox($clay + 30)
    h1#logo a
      +hide-text
      display: block
      float: left
      height: 75px
      width: 75px
      background-image: url("../img/logo_maxmythic.png") no-repeat scroll 0 0 transparent
      background-color: cyan
    nav#top-nav
      +span-columns(3,12)
      background: purple
      float: right
      position: absolute
      bottom: 0
      right: 0

section#magical
  +flexbox($clay + 80)
  clear: both

footer
  +flexbox
  p
    float: left
